<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,应用调起," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要本文主要介绍在接入和使用Universal Link过程中，遇到的一些问题以及经验总结，不包含对Universal Link的详细介绍和完整接入流程。
Universal Link简介苹果从iOS9开始引入的技术方案，通过将App和网站域名绑定，实现点击域名即可打开客户端的效果(前提是安装有客户端，如果没有安装会跳到域名对应网址)。
Universal Link的优势通过Universal L">
<meta property="og:type" content="article">
<meta property="og:title" content="Universal Link使用总结">
<meta property="og:url" content="http://www.sunxiaobo.com/blog/2016/11/08/Universal-Link使用总结/index.html">
<meta property="og:site_name" content="Xiaobo's Blog">
<meta property="og:description" content="摘要本文主要介绍在接入和使用Universal Link过程中，遇到的一些问题以及经验总结，不包含对Universal Link的详细介绍和完整接入流程。
Universal Link简介苹果从iOS9开始引入的技术方案，通过将App和网站域名绑定，实现点击域名即可打开客户端的效果(前提是安装有客户端，如果没有安装会跳到域名对应网址)。
Universal Link的优势通过Universal L">
<meta property="og:image" content="http://www.sunxiaobo.com/images/universal link使用总结/error.jpeg">
<meta property="og:image" content="http://www.sunxiaobo.com/images/universal link使用总结/domain.jpeg">
<meta property="og:updated_time" content="2016-11-10T14:24:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Universal Link使用总结">
<meta name="twitter:description" content="摘要本文主要介绍在接入和使用Universal Link过程中，遇到的一些问题以及经验总结，不包含对Universal Link的详细介绍和完整接入流程。
Universal Link简介苹果从iOS9开始引入的技术方案，通过将App和网站域名绑定，实现点击域名即可打开客户端的效果(前提是安装有客户端，如果没有安装会跳到域名对应网址)。
Universal Link的优势通过Universal L">
<meta name="twitter:image" content="http://www.sunxiaobo.com/images/universal link使用总结/error.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343321119679841000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sunxiaobo.com/blog/2016/11/08/Universal-Link使用总结/"/>





  <title> Universal Link使用总结 | Xiaobo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e4b6cf1385b0f3e31c9108d94a248095";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiaobo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">study hall</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.sunxiaobo.com/blog/2016/11/08/Universal-Link使用总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaobo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xiaobo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xiaobo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Universal Link使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-08T00:00:00+08:00">
                2016-11-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/blog/2016/11/08/Universal-Link使用总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2016/11/08/Universal-Link使用总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文主要介绍在接入和使用Universal Link过程中，遇到的一些问题以及经验总结，不包含对Universal Link的详细介绍和完整接入流程。</p>
<h2 id="Universal-Link简介"><a href="#Universal-Link简介" class="headerlink" title="Universal Link简介"></a>Universal Link简介</h2><p>苹果从iOS9开始引入的技术方案，通过将App和网站域名绑定，实现点击域名即可打开客户端的效果(前提是安装有客户端，如果没有安装会跳到域名对应网址)。</p>
<h2 id="Universal-Link的优势"><a href="#Universal-Link的优势" class="headerlink" title="Universal Link的优势"></a>Universal Link的优势</h2><p>通过Universal Link，弥补了以往iOS下在Web里做应用调起的短板:</p>
<ol>
<li>无法检测到应用调起是否成功。</li>
<li>无法在一些做了限制的App里调起，如: 微信，QQ等。</li>
<li>从iOS9 Safari开始只能用location.href调起</li>
<li>其它第三方浏览器还可以用iframe方案调起</li>
</ol>
<p>对于问题1，以往我们也做过各种尝试:</p>
<ol>
<li>通过setTimeout/setInterval计算间隔时间</li>
<li>结合pageshow, pagehide等事件<br>这些方案都是开发者hack出来的，非官方推荐和支持，总结成五个字就是:都不太靠谱。</li>
</ol>
<p>对于问题2，大多数公司和开发者都无解。</p>
<a id="more"></a>
<p>对于问题3和4，就是方案不统一导致的体验也有差异。比如用location.href在Safari里做应用调起，假如没有安装App，会有如下弹框提示:<br><img src="/images/universal link使用总结/error.jpeg" alt="location.href错误提示" width="50%" border="0"></p>
<p>如果用了Universal Link，这些问题都会被解决!</p>
<h2 id="Universal-Link的接入"><a href="#Universal-Link的接入" class="headerlink" title="Universal Link的接入"></a>Universal Link的接入</h2><p>苹果官方提供的开发文档：<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/AppSearch/UniversalLinks.html" target="_blank" rel="external">App Search Programming Guide: Support Universal Links</a>，下面简要介绍下各部分实现。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>实现主要分以下三部分：</p>
<ul>
<li>服务端配置: 定义绑定的客户端信息</li>
<li>客户端配置: 定义绑定的服务端信息</li>
<li>通信机制: 搭建连接两端的桥梁  </li>
</ul>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>对服务端环境有以下几点要求:</p>
<ul>
<li>网站必须能支持HTTPS</li>
<li>有两个不同域名指向，详见下文</li>
<li>上传配置文件apple-app-site-association</li>
</ul>
<p>下面代码是一个apple-app-site-association的范例，仅供参考。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"applinks"</span>: &#123;</div><div class="line">    <span class="attr">"apps"</span>: [],</div><div class="line">    <span class="attr">"details"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"appID"</span>: <span class="string">"2232JSIDLA.com.autonavi.amap"</span>,</div><div class="line">        <span class="attr">"paths"</span>: [ <span class="string">"/applink/*"</span> ]  </div><div class="line">      &#125; </div><div class="line">    ]  </div><div class="line">  &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端方面，首先需要在Xcode的<strong>capabilities</strong>里添加绑定域名的信息，如下图：</p>
<p><img src="/images/universal link使用总结/domain.jpeg" alt="location.href错误提示" border="0"></p>
<p>上图一共绑定了四个域名，实际可以看成是两对：</p>
<ul>
<li>m.amap.com 和 www.m.amap.com</li>
<li>mo.amap.com 和 www.mo.amap.com</li>
</ul>
<p><strong>需要注意的是</strong>：</p>
<ul>
<li>m.amap.com 和 mo.amap.com最好都指向同一个Web服务，即访问m.amap.com和mo.amap.com看到的内容是一样的，原因后文再讲。</li>
<li>www.m.amap.com和www.mo.amap.com是官方要求配置的，并未要求访问这两个域名能请求到服务，即使访问之后是502, 404等是没问题的。</li>
</ul>
<p>剩下要做的就是在AppDelegate里写些代码支持Universal Link，这里不赘述了。</p>
<h3 id="服务端和客户端之间通信"><a href="#服务端和客户端之间通信" class="headerlink" title="服务端和客户端之间通信"></a>服务端和客户端之间通信</h3><p>接下来要解决的问题是：点击一个URL时让客户端知道要打开哪个view？</p>
<p>通常我们在Web里调起客户端都是用scheme，而通过universal link调起客户端是用url。所以最简便的方案是直接把可以调起客户端的scheme附加到universal link地址后传到客户端，客户端收到后直接解析scheme参数的值就清楚该显示哪个view,也不用再和客户端约定另外一套规则。</p>
<h2 id="Universal-Link那些坑"><a href="#Universal-Link那些坑" class="headerlink" title="Universal Link那些坑"></a>Universal Link那些坑</h2><p>这部分主要是官方文档中未提及并且实践中会遇到的问题。</p>
<h3 id="触发场景"><a href="#触发场景" class="headerlink" title="触发场景"></a>触发场景</h3><p>只能通过点击触发<br>只能通过点击触发<br>只能通过点击触发</p>
<p>不像以往的调起方案，在没有任何交互情况下可通过设置<code>iframe.src</code> 或 <code>location.href</code> 自动调起客户端。Universal Link的触发机制必须是通过点击触发，以下场景都可以触发：</p>
<ul>
<li>点击一个a标签，href值是universal link地址</li>
<li>点击任意元素，该元素的click事件里修改当前location.href指向到universal link地址<br>上述场景中第二个会是经常碰到的，因为涉及到univesal link另外一个坑。</li>
</ul>
<h3 id="在Universal-Link绑定域名A下打开Universal-Link"><a href="#在Universal-Link绑定域名A下打开Universal-Link" class="headerlink" title="在Universal Link绑定域名A下打开Universal Link"></a>在Universal Link绑定域名A下打开Universal Link</h3><p>假设客户端绑定了域名a.xx.com，那么a.xx.com就可以看做是一个Universal Link地址。如果当前网页url就是a.xx.com下的地址，能通过修改location.href指向另外一个a.xx.com下地址打开客户端么？</p>
<p>答案是：不能！</p>
<p>这里我们猜测下Apple为什么要这么做？</p>
<p>在<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/AppSearch/UniversalLinks.html" target="_blank" rel="external">App Search Programming Guide: Support Universal Link</a>里，有这么一段话：</p>
<p><code>When a user taps a universal link that you handle, iOS also examines the user’s recent choices to determine whether to open your app or your website. For example, a user who has tapped a universal link to open your app can later choose to open your website in Safari by tapping a breadcrumb button in the status bar. After the user makes this choice, iOS continues to open your website in Safari until the user chooses to open your app by tapping OPEN in the Smart App Banner on the webpage.</code></p>
<p>简单讲就是点击Universal Link地址时，iOS会检查最近的用户操作习惯，如果之前通过Universal Link打开客户端后点击了右上角的网址跳到了Safari里浏览，那么iOS会认为用户更倾向于在浏览器里所以自动的跳到了Safari而非绑定的客户端。</p>
<p>这也是Universal Link会失效的一个场景。回到上一个问题，在a.xx.com下打开a.xx.com下另一个地址为什么不能打开客户端?</p>
<p>Apple认为既然当前是在浏览器里浏览，即使a.xx.com下另外的地址也还是和当前域名类似的服务，这里<strong>默认了用户更倾向于在浏览器里使用所以自动屏蔽了打开客户端的动作</strong>。</p>
<p>那这里怎么办呢？别忘了在实现部分我们提过要绑定两个域名，另外的域名就是在这里用到的，点击跳转时跳转到和当前域名不一样的另外的域名就行啦。</p>
<p>这也是上文提到绑定click事件修改location.href为universal link地址场景比较常用的原因，我们需要在click事件中判断当前域名，然后把location.href改到另外的域名。假如是服务端生成模板的话也可以直接在模板引擎中设置相反的值，都是一样的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/应用调起/" rel="tag"># 应用调起</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/08/gitcm,让你提交代码更自由/" rel="next" title="gitcm,让你提交代码更自由">
                <i class="fa fa-chevron-left"></i> gitcm,让你提交代码更自由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="blog/2016/11/08/Universal-Link使用总结/"
     data-title="Universal Link使用总结"
     data-content=""
     data-url="http://www.sunxiaobo.com/blog/2016/11/08/Universal-Link使用总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/2016/11/08/Universal-Link使用总结/"
           data-title="Universal Link使用总结" data-url="http://www.sunxiaobo.com/blog/2016/11/08/Universal-Link使用总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xiaobo" />
          <p class="site-author-name" itemprop="name">Xiaobo</p>
          <p class="site-description motion-element" itemprop="description">Web开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Universal-Link简介"><span class="nav-number">2.</span> <span class="nav-text">Universal Link简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Universal-Link的优势"><span class="nav-number">3.</span> <span class="nav-text">Universal Link的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Universal-Link的接入"><span class="nav-number">4.</span> <span class="nav-text">Universal Link的接入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">4.2.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">4.3.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端和客户端之间通信"><span class="nav-number">4.4.</span> <span class="nav-text">服务端和客户端之间通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Universal-Link那些坑"><span class="nav-number">5.</span> <span class="nav-text">Universal Link那些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触发场景"><span class="nav-number">5.1.</span> <span class="nav-text">触发场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Universal-Link绑定域名A下打开Universal-Link"><span class="nav-number">5.2.</span> <span class="nav-text">在Universal Link绑定域名A下打开Universal Link</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  <script type="text/javascript" src="/lib/boot/index.js?v=0.1.0"></script>

  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wwwsunxiaobo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
